@font-face {
  font-family: "Poppin";
  src: url("./assets/fonts/Poppins-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "Poppin";
  src: url("./assets/fonts/Poppins-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Poppin";
  src: url(./assets/fonts/Poppins-SemiBold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: "Poppin";
  src: url(./assets/fonts/Poppins-Bold.ttf);
  font-weight: 700;
}

* {
  font-family: "Poppin", "Arial", "Helvetica", "sans-serif";
  background-color: var(--color-primary-black);
  color: var(--color-text);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --color-text: #fff;
  --color-greensolid: #def81d;
  --color-primary-black: #080808;
  --color-primary-grey: #2d2d2d;
}

.accent {
  color: var(--color-greensolid);
}

.flex-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 400px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
    url(./assets/hero/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  gap: 1em;
  padding-top: 96px;
}

.header-title {
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 700;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

.header-subtitle {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0);
}
section {
  padding: 0 2em;
}

.divider {
  display: flex;
  align-items: center;
  color: var(--color-greensolid);
  font-weight: 400;
  font-size: 3em;
  gap: 40px;
  text-transform: capitalize;
  margin: 48px 0;
}

.divider::before,
.divider::after {
  flex: 1 1 auto;
  height: 1px;
  content: "";
  background-color: var(--color-greensolid);
}

.no-content {
  gap: 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

section.feature {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  flex: 1 1 auto;
  flex-wrap: wrap;
  background-color: var(--color-primary-grey);
  gap: 1em;
}

.card-content * {
  background-color: transparent;
}

.card-content h3 {
  font-size: 2em;
  font-weight: 600;
  text-transform: capitalize;
}

.card img {
  width: 100%;
  flex: 1 1 auto;
}

.grid-photo {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1.5em;
  row-gap: 1.5em;
}

.grid-photo img {
  object-fit: cover;
  margin: 0 auto;
  width: 100%;
}

.slider {
  position: relative;
  display: flex;
  flex-direction: column;
}

.slider-content {
  display: flex;
  width: 100%;
  gap: 24px;
  margin: 0 auto;
}

.slider-img {
  display: none;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.show {
  display: block;
}

.pointer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.25rem;
  margin: 0.5rem 0;
}

.pointer {
  border: 1px solid var(--color-greensolid);
  width: 16px;
  height: 16px;
  border-radius: 9999px;
}

.active {
  background-color: var(--color-greensolid);
}

.slider-arrow {
  background-color: transparent;
  justify-content: space-between;
  position: relative;
  z-index: 10;
  margin: 0;
  bottom: 16rem;
}

.arrow-btn {
  border: none;
  background-color: transparent;
  font-size: 2rem;
}

footer {
  padding: 0 32px;
}

.footer-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}

.block {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.block-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 32px;
}

.block-content {
  font-weight: 400;
  font-size: 16px;
}

.block-input {
  color: var(--color-primary-black);
  padding: 14px 16px;
  background-color: rgba(255, 255, 255, 1);
}

.block-btn {
  background-color: rgba(210, 238, 0, 1);
  color: var(--color-primary-black);
  width: 180px;
  padding: 12px 16px;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  align-items: center;
}

.block-btn #arrow {
  color: var(--color-primary-black);
  background-color: transparent;
}

.social-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}

.social-icon * {
  color: var(--color-primary-grey);
  font-size: 2.5em;
}

.copyright {
  margin: 0 auto 3em auto;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
}

@media screen and (min-width: 40em) {
  .footer-top {
    flex-direction: row;
    gap: 0;
  }

  .block {
    width: 18rem;
  }
}

@media screen and (min-width: 75em) {
  .card {
    flex-direction: row;
    gap: 1.5em;
  }
  .feature div:nth-child(odd) {
    flex-direction: row-reverse;
  }
  .grid-photo {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 80em) {
  .card img {
    width: auto;
    height: 219px;
  }
  .grid-photo {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-photo img {
    width: auto;
    height: 219px;
  }
}
